module.exports = {
    "env": {
        "es2020": true,
        "node": true
    },
    "extends": [
        'eslint:recommended',
        'plugin:react/recommended',
        'plugin:@typescript-eslint/eslint-recommended',
        'plugin:@typescript-eslint/recommended',
        'plugin:@typescript-eslint/recommended-requiring-type-checking',
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 11,
        "sourceType": "module",
        "project": "./tsconfig.json",
    },
    plugins: ['react', 'react-hooks', '@typescript-eslint', 'prettier'],
    "rules": {
        indent: ['error', 2, { SwitchCase: 1 }],
        quotes: ['error', 'single', { avoidEscape: true }],
        "react/prop-types": 0,
        "linebreak-style": [
            "error",
            "unix"
        ],
        "semi": [
            "error",
            "always"
        ],
        'prettier/prettier': 'error',
    },
    "settings": {
        "react": {
            "version": "detect",
        },
        "import/resolver": {
            "babel-module": {}
        },
    },
};
